<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Service View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebServiceViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="WebServiceViewController" customModule="IOSOverview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-ca-iZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="176" id="m2h-BE-kRw" customClass="WebServiceTableViewCell" customModule="IOSOverview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2h-BE-kRw" id="daB-fY-mv4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-W2-ijU">
                                                    <rect key="frame" x="30" y="21" width="364" height="132"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-KR-YLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="27"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-SA-OWM">
                                                            <rect key="frame" x="0.0" y="35" width="364" height="27"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-ah-JlR">
                                                            <rect key="frame" x="0.0" y="70" width="364" height="27"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-94-lwq">
                                                            <rect key="frame" x="0.0" y="105" width="364" height="27"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6wj-W2-ijU" secondAttribute="trailing" id="6bW-c5-86J"/>
                                                <constraint firstAttribute="bottom" secondItem="6wj-W2-ijU" secondAttribute="bottom" constant="23" id="PMh-VH-rsv"/>
                                                <constraint firstItem="6wj-W2-ijU" firstAttribute="leading" secondItem="daB-fY-mv4" secondAttribute="leadingMargin" constant="10" id="cic-Zd-VbO"/>
                                                <constraint firstItem="6wj-W2-ijU" firstAttribute="top" secondItem="daB-fY-mv4" secondAttribute="topMargin" constant="10" id="mdg-Fs-0sw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="TUx-94-lwq" id="G82-3l-DCd"/>
                                            <outlet property="id" destination="p2H-SA-OWM" id="xhV-4q-3LC"/>
                                            <outlet property="title" destination="Xia-ah-JlR" id="Y07-cp-e1F"/>
                                            <outlet property="userId" destination="Oz1-KR-YLn" id="2ot-uc-Eub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-YE-YEh">
                                <rect key="frame" x="0.0" y="820" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click here For sign"/>
                                <connections>
                                    <segue destination="UtX-iO-CbN" kind="show" id="xat-i5-JaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hnU-ca-iZd" secondAttribute="trailing" id="0Px-ty-yk7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hnU-ca-iZd" secondAttribute="bottom" constant="50" id="Pww-K2-DMR"/>
                            <constraint firstItem="hnU-ca-iZd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q94-tW-aHx"/>
                            <constraint firstItem="juk-YE-YEh" firstAttribute="top" secondItem="hnU-ca-iZd" secondAttribute="bottom" constant="8" symbolic="YES" id="cTA-Td-seQ"/>
                            <constraint firstItem="hnU-ca-iZd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dJ8-0J-O5M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="juk-YE-YEh" secondAttribute="trailing" id="ktG-S4-mzQ"/>
                            <constraint firstItem="juk-YE-YEh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nmI-B7-759"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fr-RH-F4y"/>
                    <connections>
                        <outlet property="tableView" destination="hnU-ca-iZd" id="JqZ-Eo-bln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="-1.3392857142857142"/>
        </scene>
        <!--Login-->
        <scene sceneID="Kfa-1h-6Zi">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="UtX-iO-CbN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ctS-Ar-ohF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roo-jG-hfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
