<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSOverview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-cj-rnw">
                                <rect key="frame" x="24" y="622" width="342" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="7xz-0Q-Hzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-fT-6A4">
                                <rect key="frame" x="98" y="374" width="219" height="50"/>
                                <color key="backgroundColor" red="0.27522594979999998" green="0.59443826799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Get Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6sJ-4p-Jxg" kind="presentation" id="6xz-lt-X9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idF-oM-Nid">
                                <rect key="frame" x="24" y="515" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="41U-0h-PHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idF-oM-Nid" firstAttribute="leading" secondItem="JYG-cj-rnw" secondAttribute="leading" id="1hz-TX-Xe2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhJ-fT-6A4" secondAttribute="trailing" constant="73" id="4bj-vr-e6U"/>
                            <constraint firstItem="idF-oM-Nid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7if-Ad-1vo"/>
                            <constraint firstItem="WhJ-fT-6A4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="BUg-rI-k9J"/>
                            <constraint firstItem="WhJ-fT-6A4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="Gqs-Pw-wUG"/>
                            <constraint firstItem="JYG-cj-rnw" firstAttribute="top" secondItem="idF-oM-Nid" secondAttribute="bottom" constant="63" id="jKs-Ce-XI8"/>
                            <constraint firstItem="idF-oM-Nid" firstAttribute="trailing" secondItem="JYG-cj-rnw" secondAttribute="trailing" id="jyO-Os-G18"/>
                            <constraint firstItem="idF-oM-Nid" firstAttribute="top" secondItem="WhJ-fT-6A4" secondAttribute="bottom" constant="91" id="moq-dt-iqw"/>
                            <constraint firstAttribute="bottom" secondItem="idF-oM-Nid" secondAttribute="bottom" constant="231" id="pK8-Ow-9rz"/>
                            <constraint firstItem="idF-oM-Nid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeG-zG-Pct"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gwf-aH-Ppt">
            <objects>
                <viewController id="6sJ-4p-Jxg" customClass="SecondViewController" customModule="IOSOverview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K9-Pe-F7b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text to be sent back !" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-pr-UXo">
                                <rect key="frame" x="16" y="115" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpU-38-CYa">
                                <rect key="frame" x="16" y="29" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1b2-SY-qzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-aL-Jse">
                                <rect key="frame" x="85" y="362" width="221" height="66"/>
                                <color key="backgroundColor" red="0.27522594979999998" green="0.59443826799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Send Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButtonClicked:" destination="6sJ-4p-Jxg" eventType="touchUpInside" id="6wc-L0-Kiy"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="x8z-CF-Jz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NlX-rK-brC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlX-rK-brC" firstAttribute="bottom" secondItem="xkt-aL-Jse" secondAttribute="bottom" constant="343" id="3SD-07-PUU"/>
                            <constraint firstItem="ZpU-38-CYa" firstAttribute="top" secondItem="NlX-rK-brC" secondAttribute="top" constant="29" id="58V-UY-xOa"/>
                            <constraint firstItem="xkt-aL-Jse" firstAttribute="leading" secondItem="NlX-rK-brC" secondAttribute="leading" constant="78" id="Qzp-WD-XHi"/>
                            <constraint firstItem="VT0-pr-UXo" firstAttribute="top" secondItem="ZpU-38-CYa" secondAttribute="bottom" constant="42" id="TbC-1s-6Ks"/>
                            <constraint firstItem="ZpU-38-CYa" firstAttribute="trailing" secondItem="VT0-pr-UXo" secondAttribute="trailing" id="YKV-Qh-Ub8"/>
                            <constraint firstItem="ZpU-38-CYa" firstAttribute="trailing" secondItem="7K9-Pe-F7b" secondAttribute="trailingMargin" id="adZ-gW-SMJ"/>
                            <constraint firstItem="ZpU-38-CYa" firstAttribute="leading" secondItem="7K9-Pe-F7b" secondAttribute="leadingMargin" id="b40-Fm-AVM"/>
                            <constraint firstItem="ZpU-38-CYa" firstAttribute="leading" secondItem="VT0-pr-UXo" secondAttribute="leading" id="bU3-pj-3tC"/>
                            <constraint firstItem="xkt-aL-Jse" firstAttribute="centerY" secondItem="7K9-Pe-F7b" secondAttribute="centerY" id="bnB-B5-v1c"/>
                            <constraint firstItem="VT0-pr-UXo" firstAttribute="centerX" secondItem="xkt-aL-Jse" secondAttribute="centerX" id="sfM-0Z-uRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataToSendTextField" destination="VT0-pr-UXo" id="AZR-ej-Ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFV-0Q-wHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
