<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IOSOverview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-bL-fIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Ie-ui6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-t5-8e2">
                                                <rect key="frame" x="8" y="69" width="406" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Arrow Back" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-0p-o9J">
                                                <rect key="frame" x="181" y="84" width="52" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textFont">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome Back! 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-ht-HgT">
                                                <rect key="frame" x="24" y="159" width="390" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H2SemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-8r-yLF">
                                                <rect key="frame" x="24" y="196" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5Regular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-Dv-ZDg">
                                                <rect key="frame" x="24" y="264.5" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5SemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-Ww-00N">
                                                <rect key="frame" x="24" y="361" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5SemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-hc-Kha">
                                                <rect key="frame" x="24" y="293" width="366" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="j2p-OW-14f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-To-yyg" customClass="passwordTextField" customModule="IOSOverview" customModuleProvider="target">
                                                <rect key="frame" x="24" y="389.5" width="366" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-Ls-qyZ">
                                                <rect key="frame" x="24" y="458.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6lS-qB-XOw"/>
                                                    <constraint firstAttribute="width" constant="20" id="CuF-5Y-Ka1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="CheckBox" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-Wz-EF2">
                                                <rect key="frame" x="54" y="458.5" width="360" height="20"/>
                                                <color key="tintColor" name="Neutral100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Neutral100"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQI-oX-YGf">
                                                <rect key="frame" x="0.0" y="453.5" width="390" height="30.5"/>
                                                <color key="tintColor" name="SecondaryOrange"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Forgot Password">
                                                    <fontDescription key="titleFontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-H0-BmV">
                                                <rect key="frame" x="24" y="511.5" width="366" height="52"/>
                                                <color key="backgroundColor" name="PrimaryGreen"/>
                                                <color key="tintColor">
                                                    <string key="name">
Neutral10</string>
                                                </color>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign In">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" name="PrimaryGreen"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wb1-sj-nMe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-Vy-dYe">
                                                <rect key="frame" x="24" y="579.5" width="366" height="20.5"/>
                                                <color key="tintColor" name="PrimaryGreen"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Don’t have an account?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.16782823199999999" green="0.4752362967" blue="0.47292870279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Sign Up">
                                                        <attributes>
                                                            <color key="NSColor" red="0.1306738257" green="0.38687872890000002" blue="0.38407248259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H4Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-k0-NWV">
                                                <rect key="frame" x="89" y="674" width="236" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-Oe-IUq">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GoogleIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klj-YF-9yb">
                                                        <rect key="frame" x="82" y="0.0" width="72" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="AppleIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-9G-9CP">
                                                        <rect key="frame" x="164" y="0.0" width="72" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="FacebookIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-jF-anJ">
                                                <rect key="frame" x="77.5" y="629.5" width="259" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-06-Ww6">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-SM-Win">
                                                        <rect key="frame" x="74" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" name="Neutral60"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5Medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="niL-Rh-9UI">
                                                        <rect key="frame" x="197" y="0.0" width="62" height="20.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Xj-jF-anJ" firstAttribute="top" secondItem="JRu-Vy-dYe" secondAttribute="bottom" constant="29.5" id="1Vf-1W-V45"/>
                                            <constraint firstAttribute="trailing" secondItem="jPa-hc-Kha" secondAttribute="trailing" constant="24" id="1ik-B3-dow"/>
                                            <constraint firstItem="AAp-Dv-ZDg" firstAttribute="leading" secondItem="dCh-8r-yLF" secondAttribute="leading" id="1re-kP-pdW"/>
                                            <constraint firstItem="lyj-H0-BmV" firstAttribute="trailing" secondItem="Prw-To-yyg" secondAttribute="trailing" id="2lL-5w-2Ca"/>
                                            <constraint firstItem="lyj-H0-BmV" firstAttribute="height" secondItem="Prw-To-yyg" secondAttribute="height" id="3Qd-s1-5sa"/>
                                            <constraint firstItem="SOZ-k0-NWV" firstAttribute="top" secondItem="2Xj-jF-anJ" secondAttribute="bottom" constant="24" id="4gD-nR-Sz4"/>
                                            <constraint firstAttribute="trailing" secondItem="vhI-ht-HgT" secondAttribute="trailing" id="6mZ-1m-Lqv"/>
                                            <constraint firstItem="aPA-0p-o9J" firstAttribute="centerX" secondItem="FdS-Ie-ui6" secondAttribute="centerX" id="8iR-e3-Eec"/>
                                            <constraint firstAttribute="trailing" secondItem="dCh-8r-yLF" secondAttribute="trailing" id="8zS-c0-7Tr"/>
                                            <constraint firstItem="lyj-H0-BmV" firstAttribute="top" secondItem="Oxd-Wz-EF2" secondAttribute="bottom" constant="33" id="9EM-Uj-jsQ"/>
                                            <constraint firstItem="cJP-Ls-qyZ" firstAttribute="top" secondItem="Prw-To-yyg" secondAttribute="bottom" constant="17" id="9Qc-XD-dU2"/>
                                            <constraint firstItem="gQI-oX-YGf" firstAttribute="centerY" secondItem="cJP-Ls-qyZ" secondAttribute="centerY" id="9VQ-o5-W3Q"/>
                                            <constraint firstItem="vtN-t5-8e2" firstAttribute="leading" secondItem="FdS-Ie-ui6" secondAttribute="leading" constant="8" id="ATp-Nk-0zA"/>
                                            <constraint firstItem="dCh-8r-yLF" firstAttribute="leading" secondItem="vhI-ht-HgT" secondAttribute="leading" id="BwU-uG-hSk"/>
                                            <constraint firstItem="gQI-oX-YGf" firstAttribute="leading" secondItem="FdS-Ie-ui6" secondAttribute="leading" id="Ctw-6W-LPg"/>
                                            <constraint firstItem="DyS-Ww-00N" firstAttribute="top" secondItem="jPa-hc-Kha" secondAttribute="bottom" constant="16" id="FVG-X9-B9r"/>
                                            <constraint firstItem="2Xj-jF-anJ" firstAttribute="centerX" secondItem="FdS-Ie-ui6" secondAttribute="centerX" id="GNz-pM-Pnl"/>
                                            <constraint firstItem="Oxd-Wz-EF2" firstAttribute="centerY" secondItem="cJP-Ls-qyZ" secondAttribute="centerY" id="HO8-ML-FDF"/>
                                            <constraint firstAttribute="trailing" secondItem="AAp-Dv-ZDg" secondAttribute="trailing" id="Nxw-Ae-HDp"/>
                                            <constraint firstItem="aPA-0p-o9J" firstAttribute="centerY" secondItem="vtN-t5-8e2" secondAttribute="centerY" id="QVG-Aj-Juj"/>
                                            <constraint firstItem="DyS-Ww-00N" firstAttribute="leading" secondItem="jPa-hc-Kha" secondAttribute="leading" id="R2m-T6-L4Y"/>
                                            <constraint firstItem="dCh-8r-yLF" firstAttribute="top" secondItem="vhI-ht-HgT" secondAttribute="bottom" constant="8" id="RF7-2h-gy8"/>
                                            <constraint firstItem="Oxd-Wz-EF2" firstAttribute="leading" secondItem="cJP-Ls-qyZ" secondAttribute="trailing" constant="10" id="SGc-MO-bfF"/>
                                            <constraint firstItem="gQI-oX-YGf" firstAttribute="trailing" secondItem="Prw-To-yyg" secondAttribute="trailing" id="U62-dB-KPZ"/>
                                            <constraint firstItem="jPa-hc-Kha" firstAttribute="leading" secondItem="AAp-Dv-ZDg" secondAttribute="leading" id="U89-6i-9Z3"/>
                                            <constraint firstAttribute="trailing" secondItem="vtN-t5-8e2" secondAttribute="trailing" id="WS5-zc-MkH"/>
                                            <constraint firstItem="vhI-ht-HgT" firstAttribute="top" secondItem="aPA-0p-o9J" secondAttribute="bottom" constant="43" id="Z9n-iS-V3k"/>
                                            <constraint firstItem="Oxd-Wz-EF2" firstAttribute="top" secondItem="Prw-To-yyg" secondAttribute="bottom" constant="17" id="aVY-qv-e11"/>
                                            <constraint firstItem="Prw-To-yyg" firstAttribute="leading" secondItem="DyS-Ww-00N" secondAttribute="leading" id="awC-w5-6YO"/>
                                            <constraint firstItem="lyj-H0-BmV" firstAttribute="width" secondItem="Prw-To-yyg" secondAttribute="width" id="eH0-EF-DOf"/>
                                            <constraint firstItem="cJP-Ls-qyZ" firstAttribute="leading" secondItem="Prw-To-yyg" secondAttribute="leading" id="egO-TT-W1Z"/>
                                            <constraint firstItem="Prw-To-yyg" firstAttribute="trailing" secondItem="jPa-hc-Kha" secondAttribute="trailing" id="epx-XQ-0Zb"/>
                                            <constraint firstItem="Prw-To-yyg" firstAttribute="top" secondItem="DyS-Ww-00N" secondAttribute="bottom" constant="8" id="g7j-c0-sko"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxd-Wz-EF2" secondAttribute="trailing" id="gI5-0z-BPI"/>
                                            <constraint firstItem="aPA-0p-o9J" firstAttribute="top" secondItem="FdS-Ie-ui6" secondAttribute="top" constant="84" id="hTW-V4-whm"/>
                                            <constraint firstItem="JRu-Vy-dYe" firstAttribute="leading" secondItem="lyj-H0-BmV" secondAttribute="leading" id="i34-zb-HzF"/>
                                            <constraint firstItem="AAp-Dv-ZDg" firstAttribute="top" secondItem="dCh-8r-yLF" secondAttribute="bottom" constant="48" id="jT4-Fi-fgH"/>
                                            <constraint firstItem="Prw-To-yyg" firstAttribute="height" secondItem="jPa-hc-Kha" secondAttribute="height" id="kSu-4M-50J"/>
                                            <constraint firstItem="JRu-Vy-dYe" firstAttribute="trailing" secondItem="lyj-H0-BmV" secondAttribute="trailing" id="o4w-9r-mMt"/>
                                            <constraint firstItem="lyj-H0-BmV" firstAttribute="leading" secondItem="Prw-To-yyg" secondAttribute="leading" id="s3i-cW-GDs"/>
                                            <constraint firstItem="JRu-Vy-dYe" firstAttribute="top" secondItem="lyj-H0-BmV" secondAttribute="bottom" constant="16" id="s63-fZ-Mk4"/>
                                            <constraint firstAttribute="trailing" secondItem="DyS-Ww-00N" secondAttribute="trailing" id="tZE-Jy-L9P"/>
                                            <constraint firstItem="jPa-hc-Kha" firstAttribute="top" secondItem="AAp-Dv-ZDg" secondAttribute="bottom" constant="8" id="vbb-qS-UuP"/>
                                            <constraint firstItem="SOZ-k0-NWV" firstAttribute="centerX" secondItem="FdS-Ie-ui6" secondAttribute="centerX" id="wQA-rp-f36"/>
                                            <constraint firstItem="vtN-t5-8e2" firstAttribute="top" secondItem="FdS-Ie-ui6" secondAttribute="top" constant="69" id="wf5-bC-wzT"/>
                                            <constraint firstItem="vhI-ht-HgT" firstAttribute="leading" secondItem="FdS-Ie-ui6" secondAttribute="leading" constant="24" id="zIF-Td-wko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FdS-Ie-ui6" secondAttribute="bottom" id="KzK-5T-ch4"/>
                                    <constraint firstItem="FdS-Ie-ui6" firstAttribute="leading" secondItem="Nju-bL-fIf" secondAttribute="leading" id="XjD-9g-boW"/>
                                    <constraint firstAttribute="bottom" secondItem="SOZ-k0-NWV" secondAttribute="bottom" constant="10" id="atv-Ci-Hbn"/>
                                    <constraint firstAttribute="trailing" secondItem="FdS-Ie-ui6" secondAttribute="trailing" id="bOf-d7-Sfb"/>
                                    <constraint firstItem="FdS-Ie-ui6" firstAttribute="top" secondItem="Nju-bL-fIf" secondAttribute="top" id="n4Y-hm-nXf"/>
                                    <constraint firstItem="FdS-Ie-ui6" firstAttribute="width" secondItem="Nju-bL-fIf" secondAttribute="width" id="zaa-6u-m3m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nju-bL-fIf" secondAttribute="bottom" id="Q3a-eH-nx6"/>
                            <constraint firstItem="Nju-bL-fIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="meA-6D-3gA"/>
                            <constraint firstItem="Nju-bL-fIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nnZ-YZ-z76"/>
                            <constraint firstItem="Nju-bL-fIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zhF-HL-ePX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an5-IM-x2W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="jPa-hc-Kha" id="zjV-Mn-5Sz"/>
                        <outlet property="scrollView" destination="Nju-bL-fIf" id="ZJu-lW-Zha"/>
                        <outlet property="textFieldPassword" destination="Prw-To-yyg" id="GxD-Mb-SEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleIcon" width="48" height="48"/>
        <image name="Arrow Back" width="48" height="48"/>
        <image name="CheckBox" width="20" height="20"/>
        <image name="FacebookIcon" width="48" height="48"/>
        <image name="GoogleIcon" width="48" height="48"/>
        <image name="Line" width="62" height="1"/>
        <namedColor>
            <string key="name">
Neutral10</string>
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral100">
            <color red="0.12156862745098039" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral60">
            <color red="0.61176470588235299" green="0.64313725490196083" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.16862745098039217" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryOrange">
            <color red="1" green="0.45490196078431372" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
